body {
    font-family: sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: left;
    margin: 0;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 14vw;
    line-height: 11vw;
    color: white;
    font-family: Bebas Neue;
  }
  
 h2{
        text-align: right;
        color: grey;
        font-family: Circular Std;
        font-size: 2vw;
        margin-right: 10px;
    }

  p {
    margin: 0;
}

.vl{
    border-left: 6px solid grey;
    height: 100%;
    margin-right: 50px;
}

.vlblank{
    border-left: 20px solid white;
    height:200px;
}

.title-page{
    width: 100vw;
    height: 100vh;
  background-color: black;

  display: grid;
  grid-template-areas:
    "title title"
    "subtitle subtitle";
  grid-template-rows: 3fr 1fr;
  grid-gap: 40px;
}

.title{
    grid-area: title;
}

.subtitle{
    grid-area: subtitle;

    text-align: right;
    color: grey;
    font-family: Circular Std;
    font-size: 1vw;
}

.body-poem{
    width: 100vw;
    height: 400vh;
    margin-top: 20px;
  
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.one{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.two{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.three{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.four{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.five{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.six{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;

    text-align: left;
    color: black;
    font-family: Circular Std;
    font-size: 20px;
    padding-left: 20px;
    line-height: 40px;
}

.end{

    width: 95%;
    text-align: right;
    color: black;
    font-family: Bebas Neue;
    font-size: 50px;
    padding-right: 5%;
    padding-top: 200px;
    padding-bottom: 30px;
}

/* Tablet Styles */
@media screen and (max-width: 1024px) and (min-width: 768px) {
    body {
      background-color: rgb(255, 231, 199);
    }

    h1 {
        text-align: left;
        margin: 0;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 17vw;
        line-height: 14vw;
        color: white;
        font-family: Bebas Neue;
      }

    h2 {
        text-align: right;
        color: grey;
        font-family: Circular Std;
        font-size: 2.5vw;
        margin-right: 30px;
    }

    p {
    margin: 0;
    }

    .vl{
        border-left: 6px solid grey;
        height: 100%;
        margin-right: 50px;
    }
    
    .vlblank{
        border-left: 20px solid rgb(255, 231, 199);
        height:200px;
    }

    .title-page{
        width: 100vw;
        height: 100vh;
      background-color: black;
    
      display: grid;
      grid-template-areas:
        "title title"
        "subtitle subtitle";
      grid-template-rows: 3fr 1fr;
      grid-gap: 40px;
    }
    
    .title{
        grid-area: title;
    }
    
    .subtitle{
        grid-area: subtitle;
    }

    .body-poem{
        width: 100vw;
        height: 300vw;
        margin-top: 20px;
      
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
    }

    .one{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .two{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .three{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 0;
        grid-column-end: 1;

        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .four{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 0;
        grid-column-end: 1;

        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .five{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .six{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }
    
    .end{
    
        width: 95%;
        text-align: right;
        color: black;
        font-family: Bebas Neue;
        font-size: 30px;
        padding-right: 5%;
        padding-top: 200px;
        padding-bottom: 30px;
    }    

}
  /* Phone Styles */
  @media screen and (max-width: 768px) {

    body {
      background-color:  rgb(255, 201, 130);
    }

    h1 {
        text-align: left;
        margin: 0;
        padding-left: 20px;
        padding-top: 20px;
        font-size: 23vw;
        line-height: 18vw;
        color: white;
        font-family: Bebas Neue;
      }

    h2{
        text-align: right;
        color: grey;
        font-family: Circular Std;
        font-size: 3vw;
        margin-right: 10px;
    }
      
    p {
        margin: 0;
    }

    .vl{
        border-left: 6px solid grey;
        height: 100%;
        margin-right: 50px;
    }
    
    .vlblank{
        border-left: 20px solid rgb(255, 201, 130);
        height:200px;
    }

    .title-page{
        width: 100vw;
        height: 100vh;
      background-color: black;
    
      display: grid;
      grid-template-areas:
        "title title"
        "subtitle subtitle";
      grid-template-rows: 3fr 1fr;
      grid-gap: 40px;
    }
    
    .title{
        grid-area: title;
    }
    
    .subtitle{
        grid-area: subtitle;
    }

    .body-poem{
        width: 100vw;
        height: 300vw;
        margin-top: 20px;
      
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
    }

    .one{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .two{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .three{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 0;
        grid-column-end: 1;

        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .four{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 0;
        grid-column-end: 1;

        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .five{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }

    .six{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 0;
        grid-column-end: 1;
    
        text-align: left;
        color: black;
        font-family: Circular Std;
        font-size: 20px;
        padding-left: 20px;
        line-height: 40px;
    }
    
    .end{
        width: 95%;
        text-align: right;
        color: black;
        font-family: Bebas Neue;
        font-size: 30px;
        padding-right: 5%;
        padding-top: 200px;
        padding-bottom: 30px;
    }    
}